spring.application.name=detyra-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=A1d2ela.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
